proto/static_data_proto.proto

syntax = "proto3";
option java_package = "com.code.server.constant.data";
option java_outer_classname = "StaticDataProto";
option csharp_namespace = "com.bsl.data";

message DataManager {
	map<int32,PaijiuCardData> paijiuCardData = 1;
	map<string,PaijiuCardGroupData> paijiuCardGroupData = 2;
	map<string,PaijiuCardGroupScoreData> paijiuCardGroupScoreData = 3;
	map<int32,RoomData> roomData = 4;
	map<int32,TestData> testData = 5;
}
message PaijiuCardData {
	int32 id = 1;
	int32 card = 2;
}
message PaijiuCardGroupData {
	string id = 1;
	string name = 2;
}
message PaijiuCardGroupScoreData {
	string id = 1;
	int32 score = 2;
}
message RoomData {
	int32 id = 1;
	map<int32,int32> money = 2;
	map<int32,int32> eachMoney = 3;
	int32 isAddGold = 4;
}
message TestData {
	int32 id = 1;
	string name = 2;
	int32 age = 3;
	repeated int32 exp = 4;
	map<int32,string> weapon = 5;
	int64 testLong = 6;
	double testDouble = 7;
	repeated double testListDouble = 8;
	map<int64,double> testMapDouble = 9;
}
